# Configuration file for the EOS file management v.1
# ----- Name of the Log file -------
LOGFILENAME="/tmp/EOStransfer.log"
# ----- Level of Log [10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL]
LOGLEVEL=10

# The location of the local file repository that will be synched on EOS
SYNCBASEPATH=/var/aliceits

# Number af subsequent attempts will be done in case of fault of rsync
SYNCATTEMPTS=3
SITENAME=XXX
SERVICEACCOUNT=aliceitsxxx
