<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="centralLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="testtypeselected">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QToolButton" name="start_test">
        <property name="text">
         <string>Start Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="poweroff">
        <property name="text">
         <string>Power Off</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="quit">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
        <property name="text">
         <string>Details:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="details">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="alicepic">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>500</y>
          <width>211</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="endurancebox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>550</y>
          <width>521</width>
          <height>121</height>
         </rect>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Open pdf</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectedhicname">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>HIC Name :</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectedscan_name">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Scan Name :</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="selectedhicnametext">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>320</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="selectedscan_nametext">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>360</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QLabel" name="tob">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>65</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="powers">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fifos">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fifops">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fifoms">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ustatus">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="digitals">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="digitalps">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="digitalms">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="thresholds">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="noisebts">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="noiseats">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="digitalwf">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="thresholodafter">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ithrtuning">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="vcasntuning">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdsthree">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="vcasntuningthree">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>560</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ithrtuningthree">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>590</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdafterthree">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>630</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="noisebtsthree">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>660</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="noiseatsthree">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>690</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
