<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Testingprogress</class>
 <widget class="QDialog" name="Testingprogress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="testingprogress1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>The following scan has thrown the below exception</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stoptest">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit the test</string>
   </property>
  </widget>
  <widget class="QLabel" name="testingprogress3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>How do you want to procced with the test?</string>
   </property>
  </widget>
  <widget class="QLabel" name="testingprogress2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="retryscan">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Repeat the scan immediately after</string>
   </property>
  </widget>
  <widget class="QLabel" name="exceptiontype">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="abortcurrentscan">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Abort the scan and continue with the rest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
