DP23_CMD                     = 0x00
   READ_DP23_STS_DP2_WRDS_MSB   = 0x01
   READ_DP23_STS_DP2_WRDS_LSB   = 0x02
   READ_DP23_STS_DP2_OVFL       = 0x03
   READ_DP23_STS_DP3_WRDS_MSB   = 0x04
   READ_DP23_STS_DP3_WRDS_LSB   = 0x05
   READ_DP23_STS_DP3_OVFL       = 0x06
   CFG_DP23_PRODUCER_ADDRESS    = 0x07
   READ_DP23_STS_DP2_RDWRDS_MSB = 0x08
   READ_DP23_STS_DP2_RDWRDS_LSB = 0x09
   READ_DP23_STS_DP2_FULL       = 0x0A
   READ_DP23_STS_DP3_RDWRDS_MSB = 0x0B
   READ_DP23_STS_DP3_RDWRDS_LSB = 0x0C
   READ_DP23_STS_DP3_FULL       = 0x0D
