[DEFAULT]
home     = /home/alice
login    = aliceitssbg
probecard_config = probecard-EXXXX-XXX.cfg

[Machine Data]
prefix   = /mnt/MachineData
transfer = /mnt/MachineData/transfer

[Chip Test Data]
prefix   = %(home)s/pc_data
transfer = %(home)s/pc_data_transfer

[Transfer]
source   = %(home)s/transfer
done     = %(home)s/transferred

[HTML Report]
prefix = %(home)s/html

[EOS]
prefix = /eos/project/a/alice-its/ALICIA-05
host   = lxplus.cern.ch

[DB]
location = Strasbourg
